* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;

}

#input_area {

    border: 1px solid black;
    border-radius: 5px;
    height: 35vw;
    width: 35vw;
    margin-bottom: 20px;
}

#output_area {
    border: 1px solid black;
    border-radius: 5px;
    height: 35vw;
    width: 35vw;

}